#  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
#  разность и количество элементов нужно ввести с клавиатуры. 
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a_1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогресси: "))
n = int(input("Введите кол-во элементов прогресси: "))


print(*[elem for elem in range(a_1, a_1 + (n-1) * d, d)])