# Задача НЕГАФИБОНАЧЧИ по желанию
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

def fib(n):
    num_fib = [0, 1]
    for i in range(n-1):
        num_fib.append(num_fib[-1]+ num_fib[-2])
        num_fib = [-num_fib[-1]] + num_fib
    return num_fib

print(fib(8))