#  Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]

from random import randint as rnd

list_num = [rnd(-100, 100) for i in range(10)]

min_seq = int(input("Введите минимальный элемент диапазона: "))
max_seq = int(input("Введите максимальный элемент диапазона: "))

print(list_num)
print([ind for ind, elem in enumerate(list_num) if max_seq >= elem >= min_seq])

